<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="qawba awesome bootstrap responsive one page resume theme">
    <meta name="keywords" content="bootstrap, responsive, curriculum vitae, cv, one page, parallax, resume theme">
    <meta name="author" content="qawba">

    <title>مطعم - قالب بتصميم بسيط و أنيق من صفحة واحدة</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/responsive.min.css" rel="stylesheet">

    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-home">

    <!-- begin:navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand menus" href="#page-home"> <span class="fa fa-home"></span> المطعم </a>
            </div>
            <!-- break -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-home"></a>
                    </li>
                    <li>
                        <a href="#welcome">المطعم  <span class="fa fa-home"></span></a>
                    </li>
                    <li>
                        <a href="#opening">أوقات العمل  <span class="fa fa-clock-o"></span></a>
                    </li>
                    <li>
                        <a href="#reservations">حجز</a>
                    </li>
                    <li>
                        <a href="#menu">قائمتنا  <span class="fa fa-glass"></span></a>
                    </li>
                    <li>
                        <a href="#blog">المدونة  <span class="far fa-blog"></span></a>
                    </li>
                    <li>
                        <a href="#contact">من نحن  <span class="fa fa-tags"></span></a>
                    </li>
                </ul>
            </div>
            <!-- break -->

       	</div>
    </nav>
    <!-- end:navbar -->

    <!-- begin:header -->
    <header>
        <div id="header" style="background-image:url('img/shop-bg.jpg');">
            <div class="container">

                <div class="row">
                    <div class="col-md-7">
                        <div class="header-text">
                            <h1>
                                المطبخ العربي <span>الحديث</span>
                                <span class="text-red">.</span>
                            </h1>
                            <h3>مع لمسة من التراث التقليدي</h3>
                            <p>
                                <a href="#reservations" class="btn btn-meal btn-lg btn-active">احجز طاولتك</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- break -->

            </div>
        </div>
    </header>
    <!-- end:header -->

    <!-- begin:welcome -->
    <section id="welcome" class="background-mid-light">
        <div class="container">

            <div class="row">
                <div class="col-md-7">
                    <div class="page-title">
                        <h2>مرحبا بكم في مطعمنا</h2>
                        <span class="sub-title">
                            “ هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، ”
                        </span>
                    </div>
                </div>
            </div>
            <!-- break -->

            <div class="row">
                <div class="col-md-7">
                    <div class="heading-title">
                        <h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،</h3>
                    </div>
                    <p>
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،
                    </p>
                    <p>
                        
                        هذا النص هو مثال لنص يمكن أن <strong>يستبدل في نفس</strong> المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر
                    </p>
                    <blockquote>
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر
                    </blockquote>
                    <p class="none">
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى <a href="#">زيادة عدد الحروف</a> التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر
                    </p>
                </div>
            </div>
            <!-- break -->

	   	</div>
	</section>
	<!-- end:welcome -->

	<!-- begin:about -->
	<section id="about" class="none">
	    <div class="container">

	        <div class="row">
	            <div class="col-md-8">
	                <h3>
	                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
	                </h3>
	                <span class="sub-title">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</span>
	                <hr>
	                <p class="col-md-6">
	                     هذا النص هو مثال لنص يمكن أن <strong>يستبدل في نفس</strong> المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر
	                </p>
	                <p class="col-md-6 none">
	                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى <a href="#">زيادة عدد الحروف</a> التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر
	                </p>
	            </div>
	        </div>
	        <!-- break -->

	  	</div>
	</section>
	<!-- end:about -->


	<!-- begin:reservetions -->
	<section id="reservations" class="background-mid-light">
	    <div class="container">

	        <div class="row">
	            <div class="col-md-12">
	                <div class="page-title">
	                    <h2>حجز</h2>
	                    <span class="sub-title">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، </span>
	                </div>
	            </div>
	        </div>
	        <!-- break -->

	        <div class="row">
	            <div class="col-md-6 columns">
	                <p class="none">
	                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، 
	                    <a href="#">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، </a>
	                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد
	                </p>
	            </div>
	        </div>
	        <!-- break -->

	        <div class="row">
	            <div class="col-md-8 columns">

	                <form method="POST" action="">
                    <div class="col-md-6 columns">
                        <div class="form-group">
                            <label for="name">
                                لاسم الكامل
                                <span>*</span>
                            </label>
                            <input type="text" class="form-control" placeholder="لاسم الكامل" required>
                       	</div>
                    </div>
                    <!-- break -->

                    <div class="col-md-6 columns">
                        <div class="form-group">
                            <label for="email">
                                بريدك الإلكتروني
                                <span>*</span>
                            </label>
                            <input type="email" class="form-control" placeholder="بريدك الإلكتروني" required>
                       	</div>
                    </div>
                    <!-- break -->

                    <div class="col-md-3 columns">
                        <div class="form-group">
                            <label for="Seats">
                                مقاعد
                                <span>*</span>
                            </label>
                            <select class="form-control selectpicker">
                                <option value="1">شخص 1</option>
                                <option value="2" selected="">شخصين</option>
                                <option value="3">3 اشخاص</option>
                                <option value="4">4 اشخاص</option>
                                <option value="5">5 اشخاص</option>
                                <option value="6">6 اشخاص</option>
                                <option value="7">7 اشخاص</option>
                                <option value="8">8 اشخاص</option>
                                <option value="9">9 اشخاص</option>
                                <option value="10">10 اشخاص</option>
                                <option value="11">11 اشخاص</option>
                                <option value="12">12 اشخاص</option>
                                <option value="13">13 اشخاص</option>
                                <option value="14">14 اشخاص</option>
                                <option value="15">15 اشخاص</option>
                                <option value="16">16 اشخاص</option>
                                <option value="17">17 اشخاص</option>
                                <option value="18">18 اشخاص</option>
                                <option value="19">19 اشخاص</option>
                                <option value="20">20 اشخاص</option>
                            </select>
                        </div>
                    </div>
                    <!-- break -->

                    <div class="col-md-3 columns">
                        <div class="form-group">
                            <label for="date">
                                التاريخ
                                <span>*</span>
                            </label>
                            <input class="form-control datepicker" type="text">
                      	</div>
                    </div>
                    <!-- break -->

                    <div class="col-md-3 columns">
                        <div class="form-group">
                            <label for="time">
                                الوقت
                                <span>*</span>
                            </label>
                            <select class="form-control selectpicker">
                                <option value="12:00 صباحا">12:00 صباحا</option>
                                <option value="12:30 صباحا">12:30 صباحا</option>
                                <option value="1:00 صباحا">1:00 صباحا</option>
                                <option value="1:30 صباحا">1:30 صباحا</option>
                                <option value="2:00 صباحا">2:00 صباحا</option>
                                <option value="2:30 صباحا">2:30 صباحا</option>
                                <option value="3:00 صباحا">3:00 صباحا</option>
                                <option value="3:30 صباحا">3:30 صباحا</option>
                                <option value="4:00 صباحا">4:00 صباحا</option>
                                <option value="4:30 صباحا">4:30 صباحا</option>
                                <option value="5:00 صباحا">5:00 صباحا</option>
                                <option value="5:30 صباحا">5:30 صباحا</option>
                                <option value="6:00 صباحا">6:00 صباحا</option>
                                <option value="6:30 صباحا">6:30 صباحا</option>
                                <option value="7:00 صباحا">7:00 صباحا</option>
                                <option value="7:30 صباحا">7:30 صباحا</option>
                                <option value="8:00 صباحا">8:00 صباحا</option>
                                <option value="8:30 صباحا">8:30 صباحا</option>
                                <option value="9:00 صباحا">9:00 صباحا</option>
                                <option value="9:30 صباحا">9:30 صباحا</option>
                                <option value="10:00 صباحا">10:00 صباحا</option>
                                <option value="10:30 صباحا">10:30 صباحا</option>
                                <option value="11:00 صباحا">11:00 صباحا</option>
                                <option value="11:30 صباحا">11:30 صباحا</option>
                                <option value="12:00 مساء">12:00 مساء</option>
                                <option value="12:30 مساء">12:30 مساء</option>
                                <option value="1:00 مساء">1:00 مساء</option>
                                <option value="1:30 مساء">1:30 مساء</option>
                                <option value="2:00 مساء">2:00 مساء</option>
                                <option value="2:30 مساء">2:30 مساء</option>
                                <option value="3:00 مساء">3:00 مساء</option>
                                <option value="3:30 مساء">3:30 مساء</option>
                                <option value="4:00 مساء">4:00 مساء</option>
                                <option value="4:30 مساء">4:30 مساء</option>
                                <option value="5:00 مساء">5:00 مساء</option>
                                <option value="5:30 مساء">5:30 مساء</option>
                                <option value="6:00 مساء">6:00 مساء</option>
                                <option value="6:30 مساء">6:30 مساء</option>
                                <option value="7:00 مساء">7:00 مساء</option>
                                <option value="7:30 مساء">7:30 مساء</option>
                                <option value="8:00 مساء">8:00 مساء</option>
                                <option value="8:30 مساء">8:30 مساء</option>
                                <option value="9:00 مساء" selected="">9:00 مساء</option>
                                <option value="9:30 مساء">9:30 مساء</option>
                                <option value="10:00 مساء">10:00 مساء</option>
                                <option value="10:30 مساء">10:30 مساء</option>
                                <option value="11:00 مساء">11:00 مساء</option>
                                <option value="11:30 مساء">11:30 مساء</option>
                            </select>
                        </div>
                    </div>
                    <!-- break -->

                    <div class="col-md-3">
                        <div class="form-group">
                            <a href="#" class="btn btn-reservations btn-lg">حجز</a>
                        </div>
                    </div>
                    <!-- break -->

                </form>
            </div>
        </div>
        <!-- break -->

        <div class="row">
            <div class="col-md-6 columns">
                <h2>
                    حجز <strong>بالهاتف</strong>
                </h2>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، 
                <strong>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، </strong>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
                <strong><div class="tel-ar">+212-12-12-1234</div></strong>
            </div>
        </div>
        <!-- break -->

    </section>
    <!-- end:reservetions -->


    <!-- begin:gallery-image -->
    <section id="gallery-image">
        <div class="container">

            <div class="gallery-image-container">
            
                <div class="gallery-image-item">
                    <a href="#modal-gallery-images" data-toggle="modal" class="item-link">
                    <div class="item-desc">
                        <h3>عنوان تجريبي ليس اكثر من هذا</h3>
                        <p class="hidden-sm">
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                        </p>
                    </div>
                    <img src="img/gallery-image01.jpg" class="img-responsive" alt="meal gallery-image"></a>
                </div>
                <!-- break -->

                <div class="gallery-image-item">
                    <a href="#modal-gallery-images" data-toggle="modal" class="item-link">
                    <div class="item-desc">
                        <h3>عنوان تجريبي ليس اكثر من هذا</h3>
                        <p class="hidden-sm">
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                        </p>
                    </div>
                    <img src="img/gallery-image02.jpg" class="img-responsive" alt="meal gallery-image"></a>
                </div>
                <!-- break --> 

          	</div>
          	<!-- break -->

        </div>
    </section>
    <!-- end:gallery-image -->


	<!-- begin:opening -->
   
	<section id="opening" class="">
	    <div class="container">

	        <div class="row">
	            <div class="col-md-7">
	                <div class="page-title">
	                    <div class="page-title">
	                        <h2>أوقات العمل</h2>
	                        <span class="sub-title">
	                            “ هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، ”
	                        </span>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- break -->

	        <div class="row">
	            <div class="col-md-12 text-center">
	                <div class="opening-hours">
	                    <span>الاثنين</span>
	                    <div>10:00 - 22:00</div>
	                </div>
	                <div class="opening-hours">
	                    <span>الثلاثاء</span>
	                    <div>10:00 - 22:00</div>
	                </div>
	                <div class="opening-hours">
	                    <span>الأربعاء</span>
	                    <div>10:00 - 22:00</div>
	                </div>
	                <div class="opening-hours">
	                    <span>الخميس</span>
	                    <div>10:00 - 22:00</div>
	                </div>
	                <div class="opening-hours">
	                    <span>الجمعة</span>
	                    <div>10:00 - 22:00</div>
	                </div>
	                <div class="opening-hours">
	                    <span>السبت</span>
	                    <div>12:00 - 24:00</div>
	                </div>
	                <div class="opening-hours">
	                    <span>الأحد</span>
	                    <div>مغلقة</div>
	                </div>
	            </div>
	        </div>
	        <!-- break -->

	    </div>
	</section>
	<!-- begin:cooks-opening -->


	<!-- begin:menu -->
	<section id="menu" style="background-image: url('img/menu.jpg');">
	    <div class="container">

	        <div class="row">
	            <div class="col-md-7">
	                <div class="page-title">
	                    <div class="page-title">
	                        <h2>قائمتنا</h2>
	                        <span class="sub-title">
	                            “ هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ”
	                        </span>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- break -->

	        <div class="row">

	            <div class="col-md-12 text-center">
	                <ul class="nav nav-tabs centered columns text-center" role="tablist">
	                    <li class="active">
	                        <a href="#Hot" role="tab" data-toggle="tab">حار</a>
	                    </li>
	                    <li>
	                        <a href="#Salads" role="tab" data-toggle="tab">سلطة</a>
	                    </li>
	                    <li>
	                        <a href="#Soup" role="tab" data-toggle="tab">الحساء</a>
	                    </li>
	                    <li>
	                        <a href="#Pasta" role="tab" data-toggle="tab">المعكرونة</a>
	                    </li>
	                </ul>
	            </div>
	            <!-- break -->

	            <div class="col-md-12">
	                <div class="tab-content">
	                    <div class="tab-pane active" id="Hot">
	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 99</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 9</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 55</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                   هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 45</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="tab-pane" id="Salads">

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 9</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 99</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا Breast</span>
	                                <span class="price">$ 55</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 45</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- break -->

	                    <div class="tab-pane" id="Soup">
	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا Breast</span>
	                                <span class="price">$ 55</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 9</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 99</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 45</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- break -->

	                    <div class="tab-pane" id="Pasta">
	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 45</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا Breast</span>
	                                <span class="price">$ 55</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 9</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 99</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>

	                        <div class="col-md-6">
	                            <div class="menu-item">
	                                <span class="title">عنوان تجريبي ليس اكثر من هذا</span>
	                                <span class="price">$ 17</span>
	                                <p class="none">
	                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
	                                    <span class="dietary sub-title">V</span>
	                                    <span class="dietary sub-title">G</span>
	                                </p>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- break -->

	                </div>
	            </div>
	        </div>
	        <!-- break -->

	    </div>
	</section>
	<!-- end:menu -->


		<!-- begin:blog -->
		<section id="blog" class="background-mid-grey">
			<div class="container">

			    <div class="row">
			        <div class="col-md-12">
			            <div class="page-title">
			                <h2>المدونة</h2>
			                <span class="sub-title">
			                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،
			                </span>
			            </div>
			        </div>
			    </div>
			    <!-- break -->

			    <div class="row">
			        <div class="col-md-10 centred">

			            <div class="col-md-6">
			                <div class="blog-container">
			                    <div class="blog-img">
			                        <img src="img/meal-image-blog.jpg" class="img-responsive" alt="meal blog"></div>
			                    <div class="blog-content">
			                        <h3>
			                            <a href="#modal-blog" data-toggle="modal">عنوان تجريبي ليس اكثر من هذا</a>
			                        </h3>
			                        <small>مطعم / الاثنين, يناير 07, 2019</small>
			                        <p class="none">
			                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
			                        </p>
			                    </div>
			                </div>
			            </div>
			            <!-- break -->

			            <div class="col-md-6">
			                <div class="blog-container">
			                    <div class="blog-img">
			                        <img src="img/meal-image-blog02.jpg" class="img-responsive" alt="meal blog"></div>
			                    <div class="blog-content">
			                        <h3>
			                            <a href="#modal-blog" data-toggle="modal">عنوان تجريبي ليس اكثر من هذا</a>
			                        </h3>
			                        <small>مطعم / الاثنين, يناير 07, 2019</small>
			                        <p class="none">
			                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
			                        </p>
			                    </div>
			                </div>
			            </div>
			            <!-- break --> 

			      	</div>
			    </div>
			    <!-- break --> 

			</div>
		</section>
		<!-- end:blog -->


		<!-- begin:contact -->
		<section id="contact" class="background-mid-light">
			<div class="container">
			    <div class="row">
			        <div class="col-md-12">
			            <div class="page-title">
			                <h2>من نحن</h2>
			                <span class="sub-title">
			                    هذا النص هو مثال لنص يمكن أن يستبدل
			                    <small>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</small>
			                </span>
			            </div>
			        </div>
			    </div>
			    <!-- break -->

			    <div class="row">
			        <div class="col-md-6">
			            <form id="messagecontact" class="form_email" method="post" action="contact.php">
                            <div id="messages"></div>
			                <div class="form-group">
			                    <label for="name" class="sr-only">لاسم الكامل</label>
			                    <input type="text" name="name" class="form-control input-lg" id="name" placeholder="لاسم الكامل" required></div>
			                <div class="form-group">
			                    <label for="email" class="sr-only">بريدك الإلكتروني</label>
			                    <input type="email" name="email" class="form-control input-lg" id="email" placeholder="بريدك الإلكتروني" required></div>
			                <div class="form-group">
			                    <label for="phone" class="sr-only">الهاتف</label>
			                    <input type="text" class="form-control input-lg" placeholder="نوع الخدمة التي تطلبها" name="sujet" required></div>
			                <div class="form-group">
			                    <label for="message" class="sr-only">الرسالة</label>
			                    <textarea class="form-control input-lg" name="message" id="message" placeholder="الرسالة" rows="5" required></textarea>
			                </div>
			                <button type="submit" class="btn btn-contact btn-lg"> <i class="fa fa-envelope-o"></i>
			                    أرسل رسالتك
			                </button>
			            </form>
			        </div>
			        <!-- break --> 

			   	</div>
			</div>
		</section>
		<!-- end:contact -->


		<!-- begin:social -->
		<section class="social" style="background-image: url('img/Wursts.jpg');">
			<div class="container">

			    <div class="row">
			        <div class="col-md-12">
			            <div class="social-text">
			                <div class="page-title">
			                    <h2 class="text-capitalize">مطعم</h2>
			                </div>

			                <ul class="list-inline social-icon">
			                    <li>
			                        <a href="#"> <i class="fa fa-twitter"></i>
			                        </a>
			                    </li>
			                    <li>
			                        <a href="#">
			                            <i class="fa fa-facebook"></i>
			                        </a>
			                    </li>
			                    <li>
			                        <a href="#">
			                            <i class="fa fa-tumblr"></i>
			                        </a>
			                    </li>
			                </ul>
			            </div>
			        </div>
			    </div>
			    <!-- break -->

			    <div class="row">
			        <div class="col-md-12 text-center">
			            <div class="footer">
			                <p>
			                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
			                </p>
			                <a>mojaned22333@gmail.com</a>
			                <br>
			                <a><div class="tel-ar">+972595202839</div></a>
			                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
			            </div>
			        </div>
			    </div>
			    <!-- break -->
			</div>

			<div class="copyright">
			    <p>تصميم وبرمجة مطعم - كل الحقوق محفوظة © 2019</p>
			    <a class="btn text-center btn-totop" href="#page-home">
			        <i class="fa fa-angle-up"></i>
			    </a>
			</div>
			<!-- break --> 

		</section>
		<!-- end:social -->

		<!-- begin:modal-gallery-image -->
		<section class="modal-gallery-image modal fade" id="modal-gallery-images" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
			    <div class="modal-close" data-dismiss="modal"></div>
			    <div class="container">
			        <div class="row">
			            <div class="col-md-8 col-md-offset-2">
			                <div class="modal-body">
			                    <div class="page-title">
			                        <h2>
			                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
			                            <small>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</small>
			                        </h2>
			                    </div>
			                    <img src="img/gallery-image02.jpg" class="img-responsive" alt="meal gallery-image">
			                    <p>
			                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
			                        <strong>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</strong>
			                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى <a href="#">زيادة عدد الحروف</a> التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر
			                    </p>

			                    <ul class="list-inline gallery-image-detail">
			                        <li>
			                            العميل
			                            <strong>هذا النص هو مثال</strong>
			                        </li>
			                        <li>
			                            التاريخ
			                            <strong>الاثنين, يناير 07, 2015</strong>
			                        </li>
			                        <li>
			                            الخدمة
			                            <strong>هذا النص هو مثال</strong>
			                        </li>
			                    </ul>
			                    <button type="button" class="btn btn-meal" data-dismiss="modal">
			                        <i class="fa fa-times"></i>
			                        Close
			                    </button>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</section>
		<!-- end:modal-gallery-image -->


		<!-- begin:modal-blog -->
		<secction class="modal-gallery-image modal fade" id="modal-blog" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
			    <div class="modal-close" data-dismiss="modal"></div>
			    <div class="container">
			        <div class="row">
			            <div class="col-md-8 col-md-offset-2">
			                <div class="modal-body">
			                    <div class="page-title">
			                        <h2>
			                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
			                            <small>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</small>
			                        </h2>
			                    </div>
			                    <img src="img/meal-image-blog.jpg" class="img-responsive" alt="meal blog">
			                    <p>
			                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
			                        <strong>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</strong>
			                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى <a href="#">زيادة عدد الحروف</a> التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر
			                    </p>

			                    <button type="button" class="btn btn-meal" data-dismiss="modal">
			                        <i class="fa fa-times"></i>
			                        Close
			                    </button>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</section>
		<!-- end:modal-blog -->

<script src="js/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
$('.datepicker').datepicker();
$('.selectpicker').selectpicker();
})
</script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<!-- Bootstrap v3.2.0 : http://getbootstrap.com -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<script src="js/jquery.parallax.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>